.archive_sev{

	padding-bottom: 60px;
	@media (max-width: 767px) {
		padding-bottom: 30px; 
	}

	.content{

		  display: grid;
		  grid-column-gap: 30px;
		  

		  &.four_column{
		  	grid-template-columns: auto auto auto auto;	
		  	@media( max-width: 1200px ){
				grid-template-columns: auto auto;
			}
			@media( max-width: 767px ){
				grid-template-columns: auto;	
			}
		  }

		  &.three_column{
		  	grid-template-columns: auto auto auto;	
		  	@media( max-width: 1200px ){
				grid-template-columns: auto auto;
			}
			@media( max-width: 767px ){
				grid-template-columns: auto;	
			}
		  }

		  &.two_column{
		  	grid-template-columns: auto auto;	
		  	@media( max-width: 767px ){
				grid-template-columns: auto;	
			}
		  }


		
		.item-service {
			position: relative;
			overflow: hidden;
			background-color: #fff;
		    margin-bottom: 30px;

		    &:hover {
		    	.info {
		    		.name {
		    			&:after {
		    				background: var(--primary);
		    			}
		    		}
		    	}
		    	.service-icon {
			        -moz-transition: all .3s ease;
				    -o-transition: all .3s ease;
					transition: all .3s ease; 
					opacity: 1;
					top: 50%;
				}
				.img {
					.mask {
						&:before {
							opacity: 1;
						}
					}
				}
		    }

			.img {
				.service-img {
					width: 100%;
					vertical-align: middle;
				}
				position: relative;
				.mask {
					-webkit-transition: all .3s ease;
					-moz-transition: all .3s ease;
					-o-transition: all .3s ease;
			        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5) 100%);
			        position: absolute;
			        bottom: 0;
			        left: 0;
			        width: 100%;
			        height: 100%;
			        content: "";
			         &:before {
				    	transition: all .3s ease;
						content: "";
				        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
						position: absolute;
						bottom: 0;
						left: 0;
						opacity: 0;
						width: 100%;
						height: 100%;
				    }
		        }
		       
			}
			.info {
				width: 100%;
				position: absolute;
				transition: all .3s ease;
				-moz-transition: all .3s ease;
				-o-transition: all .3s ease;
				left: 24px;
				bottom: 40px;
				.name {
					position: relative;
					margin: 0;
				    padding: 0 30px 0 27px;
				    color: #fff;
				    font-family: var(--secondary-font);
				    font-size: 22px;
				    font-weight: 700;
				    line-height: 26px;
				    font-feature-settings: 'pnum' on, 'lnum' on;
					a{
						color: #fff;
						&:hover{
							color: var(--primary);
						}	
					}
					&:before {
						position: absolute;
				        content: '';
				        left: 0;
				        bottom: 5px;
				        width: 21px;
					    height: 21px;
					    background: linear-gradient(to top left, transparent 0%, transparent 50%, #47bf6f 50%, #47bf6f 100%);
					}
					 &:after {
				        position: absolute;
				        content: '';
				        width: 85%;
				        height: 1px;
				        left: 0;
				        bottom: -13px;
				        transition: all .3s ease;
                        background: rgba(255, 255, 255, 0.5);
				    }
				}

			}

			.service-icon {
				-moz-transition: all .3s ease;
			    -o-transition: all .3s ease;
				transition: all .3s ease; 
		        position: absolute;
		        display: flex;
		        justify-content: center;
		        align-items: center;
		        border-radius: 50%;
		        top: 60%;
		        left: 50%;
		        width: 60px;
		        height: 60px;
		        background-color: var(--primary);
		        opacity: 0;
		        transform: translate(-50%, -50%); 
		        i {
			        color: #fff;
			        font-size: 24px;
			        line-height: 1;
				}
			}

		}
	}
	

}


