.ova-team-2{
	
	.content{

		  display: grid;
		  grid-gap: 30px;
		  

		  &.four_column{
		  	grid-template-columns: auto auto auto auto;	
		  	@media( max-width: 1200px ){
				grid-template-columns: auto auto;
			}
			@media( max-width: 767px ){
				grid-template-columns: auto;	
			}
		  }

		  &.three_column{
		  	grid-template-columns: auto auto auto;	
		  	@media( max-width: 1200px ){
				grid-template-columns: auto auto;
			}
			@media( max-width: 767px ){
				grid-template-columns: auto;	
			}
		  }

		  &.two_column{
		  	grid-template-columns: auto auto;	
		  	@media( max-width: 767px ){
				grid-template-columns: auto;	
			}
		  }


		
		.item-team {
			text-align: center;
            &:hover {
            	.img {
            		.team-img {
            			-webkit-transition: all .3s ease;
						-moz-transition: all .3s ease;
						-o-transition: all .3s ease;
						transform: scale(1.1);
            		}
            	}
            }
			.img {
				display: inline-block;
				overflow: hidden;
				margin-bottom: 20px;
				width: 220px;
				height: 220px;
				border-radius: 50%;
				.team-img {
					-webkit-transition: all .3s ease;
					-moz-transition: all .3s ease;
					-o-transition: all .3s ease;
					width: 220px;
					height: 220px;
					border-radius: 50%;
					object-fit: cover;
				}
			}

			.info {
				.name {
					margin: 0 auto;
					padding-bottom: 12px;
		            font-weight: 600;
		            width: fit-content;
		            width: -moz-fit-content;
		            width: -o-fit-content;
					font-size: 22px;
					line-height: 26px;
					color: var(--heading);
					text-transform: capitalize;
					font-feature-settings: 'pnum' on, 'lnum' on;
					position: relative;
					a{
						color: #000;	
					}
					&:before {
						position: absolute;
						content: '';
						left: -17px;
		                top: 11px;
						width: 10px;
						height: 4px;
						background-color: var(--primary);
					}
				}
				.job {
					margin: 0;

					color: var(--text);
					font-weight: normal;
					font-size: 16px;
			    }
			}

			.list-icon {
				padding-top: 16px;
				ul {
					list-style-type: none;
					display: flex;
					justify-content: center;
					align-item: center;
					margin-block-start: 0;
					margin-block-end: 0;
					padding-inline-start: 0;
					.item {
						&:not(:last-child) {
		                    margin-right: 12px;
		                }
						a {
		                    width: 30px;
						    height: 30px;
						    display: flex;
						    justify-content: center;
						    align-items: center;
							i {
								display: inline-flex;
								font-size: 18px;
								color: rgba(71, 191, 111, 0.5);
							}
						}
						&:hover {
							a {
								background-color: var(--primary);
								i {
									color: #fff;
								}
							}
						}
					}
				}
		    }
		}
	}	
}


