.archive_career{

	padding-bottom: 120px;
	@media (max-width: 767px) {
		padding-bottom: 70px; 
	}

    .heading {
    	margin: 0;
    	margin-bottom: 60px;
    	text-align: center;
        font-family: var(--secondary-font);
        padding-bottom: 20px;
        color: var(--heading);
        font-style: normal;
        font-weight: bold;
        font-size: 44px;
        line-height: 60px;
        letter-spacing: 0.01em;
        font-feature-settings: 'pnum' on, 'lnum' on;
    }

	.career-content{

	    display: grid;
	    grid-template-columns: 1fr 1fr;
	    grid-column-gap: 30px;
	    @media (max-width: 1024px) {
	    	grid-template-columns: auto;
	    }

		.item-career {
			width: 100%;
			height: fit-content;
			background-color: #fff;
			padding: 26px;
		    margin-bottom: 30px;
		    box-shadow: 0px 20px 36px rgba(0, 0, 0, 0.06);
		    &:hover {
                box-shadow: 0px 20px 36px rgba(0, 0, 0, 0.09);
		    }

		    .position {
		    	padding-bottom: 24px;
		    	.text-heading {
		    		position: relative;
		    		display: inline-block;
		    		padding-left: 20px;
		    		padding-right: 10px;
		    		font-family: var(--secondary-font);
		    		font-weight: 500;
					font-size: 18px;
					color: var(--heading);
					line-height: 27px;
					font-feature-settings: 'pnum' on, 'lnum' on;
					&:before {
						position: absolute;
						content: "";
						left: 0;
						top: 50%;
						transform: translateY(-50%);
						background-color: var(--primary);
						width: 8px;
						height: 8px;
						border-radius: 50%;
					}
		    	}
		    	a {
					transition: all .3s ease;
				    display: inline-block;
				    color: var(--heading);
				    font-family: var(--secondary-font);
				    font-size: 22px;
				    font-weight: 700;
				    line-height: 32px;
				    font-feature-settings: 'pnum' on, 'lnum' on;
					&:hover {
						transition: all .3s ease;
						color: var(--primary);
					}
		    	}
		    }

			.info {
				width: 100%;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-column-gap: 30px;
				padding-bottom: 24px;
				margin-bottom: 24px;
				border-bottom: 1px solid #e3e3e3;

				@media (max-width: 767px) {
                    grid-template-columns: auto; 
				    grid-column-gap: 0; 
				}

				.item{
					&:not(:last-child) {
                        border-right: 1px solid #e3e3e3;
					    padding-right: 30px;
					    @media (max-width: 767px) {
		                    border-right: unset;
		                    padding-bottom: 20px;
		                    border-bottom: 1px solid #e3e3e3;
						}
					}
					&:not(:first-child) {
					    @media (max-width: 767px) {
		                   padding-top: 20px;
						}
					}
				}

				.text {
					display: block;
					padding-bottom: 12px; 
				    color: #797979;
				    font-family: var(--secondary-font);
				    font-size: 18px;
				    font-weight: 500;
				    line-height: 27px;
				    font-feature-settings: 'pnum' on, 'lnum' on;
				}

				.content {
				    color: var(--heading);
				    font-family: var(--secondary-font);
				    font-size: 20px;
				    font-weight: 700;
				    line-height: 26px;
				    font-feature-settings: 'pnum' on, 'lnum' on;
				}
			}

			.toggle {

				.text {
					transition: all .3s ease;
                    color: var(--heading);
				    font-family: var(--secondary-font);
				    font-size: 18px;
				    font-weight: 600;
				    line-height: 26px;
				    font-feature-settings: 'pnum' on, 'lnum' on;
				}
				.top {
					display: flex;
					justify-content: space-between; 
					@media (max-width: 767px)  {
						flex-direction: column-reverse;
						row-gap: 24px;
					}
                    .seemore {
						display: flex;
						align-items: center;
						cursor: pointer;
						i {
							transition: all .3s ease;  
							display: inline-flex;
							justify-content: center;
							align-items: center;
						    background: rgba(71, 191, 111, 0.1);
						    width: 32px;
						    height: 32px;
						    border-radius: 50%;
						    margin-left: 15px;
							font-size: 10px;
							color: var(--primary);
						}
						&:hover {
							i {
								transition: all .3s ease;
								color: #fff;
								background-color: var(--primary); 
							}
							.text {
								transition: all .3s ease;
								color: var(--primary);
							}
						}
					}
					.join-team {
						transition: all .3s ease;
                        display: inline-flex;
                        justify-content: center;
                        align-items: center;
                        padding: 10px 14px;
                        background-color: var(--primary);
                        border-radius: 4px;
                        color: #fff;
                        .text-button {
                        	display: inline-block;
                        	margin-left: 12px;
						    font-family: var(--secondary-font);
						    font-size: 16px;
						    font-weight: 600;
						    line-height: 20px;
                        }
                        i {
                             font-size: 16px; 
                        }
                        &:hover {
                        	transition: all .3s ease;
                        	background: var(--heading);
                        }
					}
				} 

				.toggle-item {
					transition: all .2s ease-out; 
					-o-transition: all .2s ease-out;
					-moz-transition: all .2s ease-out;
					opacity: 0;
					visibility: hidden;
					height: 0;
					ul {
						padding: 0;
						padding-left: 20px;
						li {
							font-size: 16px;
							line-height: 26px;
							color: var(--text);
							&:not(:last-child) {
								margin-bottom: 8px;
							}
							&::marker {
								color: var(--primary);
							}
						}
					}
                    &.toggled {
                    	transition: all .4s ease; 
						-o-transition: all .4s ease;
						-moz-transition: all .4s ease;
						opacity: 1;
						visibility: visible;
						height: auto;
						border-top: 1px solid #e3e3e3;
						padding-top: 28px;
						margin-top: 28px;
                    }
				}
              
			}

		}
	}
	

}


